# Ordered list of releases. 
helmfiles:
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/reloader.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/cert-manager.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/prometheus-operator.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/kiam.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/external-dns.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/aws-alb-ingress-controller.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/kube-lego.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/nginx-ingress.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/heapster.yaml?ref=0.43.0
  - path: git::https://github.com/cloudposse/helmfiles.git@releases/dashboard.yaml?ref=0.43.0
